<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/home_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_screen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/progress_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_towards_goal_weight"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="50"
        android:max="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/go_to_set_goal_weight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_set_goal_weight"/>


        <Button
            android:id="@+id/go_to_view_weight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_view_weights"
            android:layout_marginEnd="@+id/go_to_set_goal_weight"/>

        <Button
            android:id="@+id/go_to_settings_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_settings"/>

    </LinearLayout>


</LinearLayout>