<resources>
    <string name="app_name">WeightTrackingApp_RobinAbraham</string>
    <string name="welcome_to_weight_tracker">Welcome to Weight Tracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_new_account">Create New Account</string>
    <string name="add_weight">Add Weight</string>
    <string name="add_data">Add Data</string>
    <string name="add_delete_weights">Add/Delete Weights</string>
    <string name="weight_entry">Weight Entry</string>
    <string name="delete">Delete</string>
    <string name="delete_entry">Delete Entry</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="request_sms_permission">Request SMS Permission</string>
    <string name="settings">Settings</string>
    <string name="send_sms">Send SMS</string>
    <string name="set_goal_weight">Set Goal Weight</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
    <string name="submit">Submit</string>
    <string name="progress_towards_goal_weight">Progress Towards Goal Weight</string>
    <string name="home_screen">Home Screen</string>
    <string name="go_to_set_goal_weight">Set Goal Weight</string>
    <string name="go_to_view_weights">View Entries</string>
    <string name="go_to_settings">Settings</string>
</resources>