<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/add_delete_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_delete_weights"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/data_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/add_delete_weight"
        android:padding="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/date_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/weight_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weight"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weight_data_grid"
        android:layout_width="380dp"
        android:layout_height="554dp"
        android:layout_above="@+id/add_data_button"
        android:layout_below="@id/add_delete_weight"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/add_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/add_weight"
        android:contentDescription="@string/add_data"
        android:layout_marginTop="15dp"/>
</RelativeLayout>

