<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/set_goal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_goal_weight"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp">
    </TextView>

    <EditText
        android:id="@+id/goal_weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="@string/enter_goal_weight">
    </EditText>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit">
    </Button>

</LinearLayout>